@import compass/utilities.sass

=round
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :ccborder-radius 4px
  :border-radius 4px

=top-radius
  :-moz-border-radius-topright 4px
  :-moz-border-radius-topleft  4px
  :-webkit-border-top-right-radius 4px
  :-webkit-border-top-left-radius  4px
  :border-top-right-radius 4px
  :border-top-left-radius 4px

=container
  :min-width 1000px
  :max-width 1424px
  :width 75%
  :margin 0 auto
  :padding 2em

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


table
  :width 100%
hr 
  :background #ddd
  :color #ddd
  :clear both
  :float none
  :width 100%
  :height 0.1em
  :margin 0 0 1.45em
  :border none 

div.text_field
  :display block
  :margin 10px 0

  select
    :margin 10px 0

  label
    :line-height 30px
    :font-size  18px
    :width  170px
    :display block
    :float left

  input.text, input.title, textarea, select
    :border 1px solid #bbb
    :margin-bottom 4px
    &:focus
      :border 3px solid #c4e4fb
      :margin-bottom 0px
  input.checkbox
    :height 40px
  input.text, input.title
    :width 300px
    :padding 5px
    :font-size 18px
  input.picture_field
    :font-size 15.5px
    :border 1px solid #bbb
    :margin-bottom 4px
    &:focus
      :border 3px solid #c4e4fb
      :margin-bottom 0px

  textarea 
    :width 390px
    :height 250px
    :padding 5px

  .fieldWithErrors
    input,textarea
      :background-color #FBE3E4
      :border 2px solid #FBC2C4

  .error_message
    :color #FBC2C4
    :font-weight bold
    :margin-left 170px

#errorExplanation 
  p 
    :color #333
    :margin-bottom 0
    :padding 5px
  ul li 
    :font-size 12px
    :list-style square

.error, .notice, .success
  :padding .2em
  :margin-bottom 1em
  :margin-top 1em
  :border 2px solid #ddd
  :text-align center

.error 
  :background #FBE3E4
  :color #8a1f11
  :border-color #FBC2C4
  a
    :color #BA1F11

.notice 
  :background #FFF6BF
  :color #514721
  :border-color #FFD324
  a
    :color #514721
.success
  :background #E6EFC2
  :color #264409
  :border-color #C6D880
  a 
    :color #264409

