@import blueprint/screen.sass
@import compass/reset.sass
@import compass/utilities.sass

@import image-replacement.sass

+blueprint

=full-height
  :padding-bottom 32767px
  :margin-bottom -32767px

p, li, h1, h2, h3, h4, h5, h6, input
  :color #444

h3 
  :font-size 24px

html
  :background url(/images/html_back.png) top center repeat-y #cef2f2
  :height 100%

body
  :background url(/images/leftpanel-top.png) top center no-repeat

#footer
  :clear both

#page
  +container
  :padding-bottom 54px
  #userbar
    ul
      :background red
      :list-style-type none
      :margin 0
      :padding 0
    li
      :background red
      :float right
      :padding-left 10px
    :z-index 10
    :width 670px
    :text-align right
    :position absolute
    :top 0
  #leftpanel
    +column(6)
    +append(1)
  #mainpanel
    +column(17,true)
    #content
      :clear both
      :padding 26px 48px 0 35px
    #header 
      h1
        +imagereplacement("title_iboflavin_beta.png", 64px, 342px)
        :float left
        :margin 38px 0 5px -10px
      h2
        +imagereplacement("twitter.png", 63px, 101px)
        :float right
        :top 40px
    #cloud
      :background url(/images/cloud.png) top left no-repeat 
      :position absolute
      :top 4px
      :height 90px
      :width 707px
      :margin-left -100px
      div
        :background url(/images/cloudfade.png) top right no-repeat
        :position absolute
        :height 90px
        :width 707px

#thequestion 
  h3
    :text-align right
    :margin-bottom 0
  input.text 
    :width 575px
    :height 36px  
    :font-size 24px


#footer
  :position fixed
  :clear both
  :bottom 0
  :width 100%
  :background url(/images/footer.png) top left repeat
  :height 50px

