indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /srv/rails/b2.iboflav.in/shared/log/searchd.log
  query_log = /srv/rails/b2.iboflav.in/shared/log/searchd.query.log
  pid_file = /srv/rails/b2.iboflav.in/shared/log/sphinx.3312.pid
}

source food_item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = iboflavin
  sql_pass = hap5ut8och
  sql_db = iboflavin_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `food_items`.`id` * 1 + 0 AS `id` , CAST(`food_items`.`name` AS CHAR) AS `name`, `food_items`.`id` AS `sphinx_internal_id`, 4233302321 AS `class_crc`, '4233302321' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `food_items`    WHERE `food_items`.`id` >= $start AND `food_items`.`id` <= $end GROUP BY `food_items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `food_items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `food_items` WHERE `id` = (($id - 0) / 1)
}

index food_item_core
{
  source = food_item_core_0
  path = /srv/rails/b2.iboflav.in/current/db/sphinx/development/food_item_core
  morphology = stem_en
  charset_type = utf-8
}

index food_item
{
  type = distributed
  local = food_item_core
}
